.container {
  .square {
    height: 6rem;
    width: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--light-black);
    opacity: 0.85;
    padding: 0;

    &:hover {
      cursor: pointer;
      opacity: 0.7;
    }
  }
}

@media (max-width: 600px) {
  .container {
      padding-left: 3.5rem;
      height: 21.5rem;
      width: 21.5rem;

    .square {
      height: 3rem;
      width: 3rem;
      font-size: 0.45rem;
    }
  }
}
