

.home-icon {
    opacity: 1.0;

    &:hover { 
        opacity: 0.7;
    }
}

.navbar {
    height: 5rem;

    .home-icon {
        opacity: 1.0;
    
        &:hover { 
            opacity: 0.7;
        }
    }

    .text {
        font-size: calc(60% + 1vw + 1vh);
        line-height: 20px;
    }
}
