.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    font-size: calc(35% + 0.9vw);


    .footer-link {
        color: var(--light-blue);
    }
}