.container {
  height: 100%;

  .card {
    &.description {
      margin: 3rem 0;
      height: min-content;
    }
  }

  .cards {
    padding-top: calc(100% - 64rem);
    padding-bottom: 3rem;
    margin: auto;

    .game-card {
      width: 18rem;

      .fa-svg {
        font-size: 12rem;
        text-align: center;
      }
    }
  }
}
