.memory-card {
    height: 6rem;
    width: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;

    .text-correct {
        color: var(--light-blue);
    }

    &:hover {
        cursor: pointer;
    }
}