.words-game {
    background-color: yellow;
    font-size: 16px;
    fill: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;


    text {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

        &::before {
            content: attr(data-unselectable);
        }
    }
}