.pages {
    min-height: calc(100% - 140px);
    max-height: calc(100% - 140px);
    overflow-y: auto;
    padding: 0px 10%;
}

.pages::-webkit-scrollbar {
    width: 14px;
    height: 14px;
  }
  
  .pages::-webkit-scrollbar-track {
    background-color: transparent;
  }
  
  .pages::-webkit-scrollbar-thumb {
    border-radius: 15px;
  }
  
  .pages::-webkit-scrollbar-thumb {
    background-color: var(--light-grey);
  }
  
  .pages::-webkit-scrollbar-thumb:hover {
    background-color: var(--light-black);
  }
  
  .pages::-webkit-scrollbar-thumb {
    background-clip: padding-box;
  }
  
  .pages::-webkit-scrollbar-thumb {
    border: 4px solid transparent;
  }
  
  .pages::-webkit-scrollbar-thumb {
    min-height: 44px;
  }