/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body {
    // min-width: 800px !important;
    // width: auto !important; 
    // overflow-x: auto;
    overflow-y: hidden;
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

:root {
    --light-grey: #6c757d;
    --light-black: #212529;
    --light-blue: #31ddd4;
}
