.game-container {
    min-height: 36rem;
    min-width: 36rem;
    height: 36rem !important;
    width: 36rem !important;
  .board {
    height: 36rem;
    width: 36rem;
  }
  .btn-dark {
    &:hover {
      cursor: pointer;
    }
  }
}
